version(2);
project_name = "Code Base";

patterns =
{
    "*.c",
    "*.cpp",
    "*.h",
    "*.inc",
    "*.hpp",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.prj",
    "*.glsl",
    "*.sprv",
    "*.bfs",
    "*.html",
    "*.txt",
    "*.md",
    "*.mdesk",
    "*.asm",
};

blacklist_patterns =
{
    ".*",
};

paths =
{
    { .path = ".",     .recursive = false, .relative = true, },
    { .path = "src",   .recursive = true , .relative = true, },
    { .path = "local", .recursive = true , .relative = true, },
};

load_paths =
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands =
{
    .build_test = {
        .win = "./bin/build.bat",
        .linux = "./bin/build_linux.sh",
        .mac = "./bin/build_mac.sh",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .build_kanso = {
        .win = "./bin/build.bat",
        .linux = "./bin/build_linux.sh kanso",
        .mac = "./bin/build_mac.sh kanso",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    }
};
fkey_command =
{
    .F1 = "build_test",
    .F2 = "build_kanso",
    .F3 = "f3",
};



